TOKEN=MTA4OTM4MzQyNjY3MjU3ODY0MQ.GyhBgh.CtzkuPUnG4oBooQtJkKHSQk-QaeqNDXY272_VY
MONGO_URI=mongodb+srv://CHCMATT:5KGONDsb4JVEWZC6@echorp-dynasty8-test.afxmnbi.mongodb.net/?retryWrites=true&w=majority
SERVER_ID=888571619734339594
EMBED_CHANNEL_ID=1089387129899065404
LOG_CHANNEL_ID=1089387819849482271
BOT_NAME=test